pip install virtualenv
virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)
deactivate


pip install requests
pip install python-dotenv
pip install fastapi
pip install "uvicorn[standard]"

pip freeze > requirements.txt
pip install -r requirements.txt
uvicorn main:app --reload